<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        body {
            background: url(https://images.pexels.com/photos/1435752/pexels-photo-1435752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat;
            background-size: cover;
        }
        .container {
            background-color: rgba(155, 133, 187, 0.607);
            /* border: 3px solid goldenrod; */
            padding: 10px;
            border-radius: 10px;
            min-width: 300px;
            /* max-width: 1000px; */
        }
        
        .container1,.container2 {
            display: flex;
            flex-wrap: wrap;

            /* align-content: center; */
            /* align-content:space-around; */
            /* grid-template-columns: repeat(3, 2fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto); */
            /* grid-auto-rows: 100px; */
        }
        .items {
            /* background-color: blueviolet;
            border: 3px solid goldenrod; */
            border-radius: 5px;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
            padding: 20px;
            align-items: center;
        }

        .container3,.container4 {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            place-content: space-around;
            /* align-content: center; */
        }
        .item {
            width: 200px;
            height: 250px;
            /* border: 5px solid violet; */
            border-radius: 10px;
            align-items:space-around;
            padding: 15px;
        }
        #table1 ,#table4 {
           flex-basis: 50%;
           
           flex-grow: 2;
        } 
        .align {
            text-align: center;
            /* text-decoration: underline; */
            font-family: monospace;
            font-weight: bold;
            font-size: xx-large;
            
        }
        .link {
            margin: 10%;
            
        }
        /* .link1:hovor { */
            /* text-decoration-color: rgb(226, 43, 43);
            font-size: xx-large;
            font-style: italic;
             */
        /* } */
        .article {
            font-size: 20px;
        }
        /* .image {
            align-self: center;
        } */ 
        /* item
        #table2 {
            align-self: auto;
        } */

    </style>
</head>
<body>
    <h1 class="align" >MY PROFILE</h1>
    <div class="container">
        <h2 class="align"><u>About Me!</u></h2>
        <div class="container1" id="contain1">
            <div class="items" id="table1">
                <p class="article">
                    My name is Chirag Agrawal. I am from Khariar Road,Nuapada ,Odisha ,India.
                    I had completed my matriculation (class 10th) from KG Saraff Public School,Khariar Road.
                    I had scored 83% in it
                    and completed my intermidiate(class 12) from 
                     Mahamaya Higher Secondary School and scored 85% in it.
                    Currently I am pursuing my bachlor of technology degree from Veer Surrendra Sai University Of Technology
                    (formaly known as University college of engineering),Burla in the department of Computer Science And Engineering
                    I enjoy spending time with my family and friends. I love to do coding very much.when it comes to my future,I am still exploring about it.
                    I know that i want to pursue a career that alows me to use my skills and strength to make a positive impact on the world arround me.
                    I am really feels excited when it comes to explore new things.
                </p>
            </div>
            <div class="items" id="table2">
                <img src="my image.jpg" alt="User image" width="200px" height="300px" class="image">
            </div>
        </div>
        <h2 class="align"><u>My Intrest!</u></h2>
        <div class="container2" id="contain2">
            <div class="items" id="table3">
                <img src="program.jpg" alt="user" width="300px" height="250px" class="image">
            </div>
            <div class="items" id="table4">
                <p class="article">
                  My hobbies includes playing chess,carrom,Badminton.I love to play badminton alot and i knew it since my class 3.
                  once i had gone to district level tournament too.I also loves to writes songs somehow in my free time.
                  In  present time i also used to solve some of the problems related to compitative programming because of which i had 
                  observed that my apptiutude skills is gradullay increasing day by day.

                </p>
            </div>
        </div>
        <h2 class="align"><u>Gallery</u></h2>
        <div class="container3" id="contain3">
            <div class="item" id="table5">
                <img src="my photo1.jpg" alt="user" width="200px" height="200px">
            </div>
            <div class="item" id="table6">
                <img src="my photo 2.jpg" alt="user" width="200px" height="250px">
            </div>
            <div class="item" id="table7">
                <img src="my photo 3.jpg" alt="user" width="200px" height="auto">
            </div>
        </div>
        <h2 class="align"><u>Contact me!</u></h2>
        <div class="container4" id="contain4"></div>
        <!-- <a href="https//www.google.com" target="_blank">Google</a> -->
        <a href=" https://www.instagram.com/chiragagrawal83/"target="_blank" class="link">Instagram </a>
        <a href=" https://www.facebook.com/Chiragagrawal123/"target="_blank" class="link">Facebook </a>
        <a href=" https://twitter.com/achirag379"target="_blank" class="link">Twitter </a>
        <a href=" https://achirag379@gmail.com"target="_blank" class="link">E-mail </a>
    </div>
    <h3 class="align"> Task 3 complete</h3>
</body>
</html>